# Makefile for genplus SDL - Optimized for WebAssembly (Emscripten)
# (c) 1999, 2000, 2001, 2002, 2003  Charles MacDonald
# modified by Eke-Eke <eke_eke31@yahoo.fr>

NAME      = genesis.js

CC        = emcc
# Removed `sdl-config` and native architecture flags, added -sUSE_SDL=1
CFLAGS    = -O3 -Wall -Wno-strict-aliasing -std=c99 -pedantic-errors -sUSE_SDL=1 -Wno-strict-prototypes -s USE_ZLIB=1

# WebAssembly Linker Flags: enables SDL1 port, Zlib port, and dynamic memory allocations
LDFLAGS   =  -O3 \
            -flto \
            --js-library md_audio_bridge.js \
            -sUSE_SDL=1 -sUSE_ZLIB=1 \
            -sFORCE_FILESYSTEM=1 \
            -sEXIT_RUNTIME=0 \
            -sEXPORTED_RUNTIME_METHODS="['FS', 'callMain', 'ccall', "cwrap", "HEAP8", 'HEAPU8', 'HEAPU16', "HEAPF32", 'HEAP32']" \
            -sMODULARIZE=1 \
            -sEXPORT_NAME="createMDModule" \
            -sINITIAL_MEMORY=67108864 \
            -sALLOW_MEMORY_GROWTH=1 \
            -sSTACK_SIZE=1048576

DEFINES   = -D_GNU_SOURCE -DLSB_FIRST -DUSE_16BPP_RENDERING -DUSE_LIBTREMOR -DUSE_LIBCHDR -DMAXROMSIZE=33554432 -DHAVE_YM3438_CORE -DHAVE_OPLL_CORE -DENABLE_SUB_68K_ADDRESS_ERROR_EXCEPTIONS -DZ7_ST -DZSTD_DISABLE_ASM

ifneq ($(OS),Windows_NT)
DEFINES += -DHAVE_ALLOCA_H
endif

SRCDIR    = ../core
INCLUDES  = -I$(SRCDIR) -I$(SRCDIR)/z80 -I$(SRCDIR)/m68k -I$(SRCDIR)/sound -I$(SRCDIR)/sound/minimp3 -I$(SRCDIR)/sound/tremor -I$(SRCDIR)/input_hw -I$(SRCDIR)/cart_hw -I$(SRCDIR)/cart_hw/svp -I$(SRCDIR)/cd_hw -I$(SRCDIR)/ntsc -I$(SRCDIR)/../sdl -I$(SRCDIR)/../sdl/sdl1

# Replaced native libs with standard math library flag
LIBS      = -lm

CHDLIBDIR = $(SRCDIR)/cd_hw/libchdr
INCLUDES += -I$(CHDLIBDIR)/include -I$(CHDLIBDIR)/deps/lzma-24.05/include

OBJDIR = ./build_sdl

OBJECTS    =       $(OBJDIR)/z80.o
OBJECTS    +=    $(OBJDIR)/wasm_stubs.o
OBJECTS    +=         $(OBJDIR)/m68kcpu.o \
        $(OBJDIR)/s68kcpu.o
OBJECTS    +=         $(OBJDIR)/genesis.o     \
        $(OBJDIR)/vdp_ctrl.o     \
        $(OBJDIR)/vdp_render.o   \
        $(OBJDIR)/system.o       \
        $(OBJDIR)/io_ctrl.o     \
        $(OBJDIR)/mem68k.o     \
        $(OBJDIR)/memz80.o     \
        $(OBJDIR)/membnk.o     \
        $(OBJDIR)/state.o        \
        $(OBJDIR)/loadrom.o
OBJECTS    +=      $(OBJDIR)/input.o      \
        $(OBJDIR)/gamepad.o      \
        $(OBJDIR)/lightgun.o      \
        $(OBJDIR)/mouse.o      \
        $(OBJDIR)/activator.o      \
        $(OBJDIR)/xe_1ap.o      \
        $(OBJDIR)/teamplayer.o    \
        $(OBJDIR)/paddle.o      \
        $(OBJDIR)/sportspad.o     \
        $(OBJDIR)/terebi_oekaki.o \
        $(OBJDIR)/graphic_board.o \
        $(OBJDIR)/smash.o
OBJECTS    +=      $(OBJDIR)/sound.o    \
        $(OBJDIR)/psg.o         \
        $(OBJDIR)/ym2413.o      \
        $(OBJDIR)/opll.o        \
        $(OBJDIR)/ym3438.o      \
        $(OBJDIR)/ym2612.o
OBJECTS    +=    $(OBJDIR)/blip_buf.o
OBJECTS    +=    $(OBJDIR)/eq.o
OBJECTS    +=      $(OBJDIR)/sram.o        \
        $(OBJDIR)/svp.o            \
        $(OBJDIR)/ssp16.o       \
        $(OBJDIR)/ggenie.o      \
        $(OBJDIR)/areplay.o    \
        $(OBJDIR)/eeprom_93c.o  \
        $(OBJDIR)/eeprom_i2c.o  \
        $(OBJDIR)/eeprom_spi.o  \
        $(OBJDIR)/flash_cfi.o   \
        $(OBJDIR)/yx5200.o      \
        $(OBJDIR)/md_cart.o    \
        $(OBJDIR)/sms_cart.o    \
        $(OBJDIR)/megasd.o
OBJECTS    +=      $(OBJDIR)/scd.o    \
        $(OBJDIR)/cdd.o    \
        $(OBJDIR)/cdc.o    \
        $(OBJDIR)/gfx.o    \
        $(OBJDIR)/pcm.o    \
        $(OBJDIR)/cd_cart.o
OBJECTS    +=    $(OBJDIR)/sms_ntsc.o    \
        $(OBJDIR)/md_ntsc.o
OBJECTS    +=    $(OBJDIR)/main.o    \
        $(OBJDIR)/config.o    \
        $(OBJDIR)/error.o    \
        $(OBJDIR)/unzip.o       \
        $(OBJDIR)/fileio.o
OBJECTS    +=    $(OBJDIR)/bitwise.o     \
        $(OBJDIR)/block.o      \
        $(OBJDIR)/codebook.o   \
        $(OBJDIR)/floor0.o     \
        $(OBJDIR)/floor1.o     \
        $(OBJDIR)/framing.o    \
        $(OBJDIR)/info.o       \
        $(OBJDIR)/mapping0.o   \
        $(OBJDIR)/mdct.o       \
        $(OBJDIR)/registry.o   \
        $(OBJDIR)/res012.o     \
        $(OBJDIR)/sharedbook.o \
        $(OBJDIR)/synthesis.o  \
        $(OBJDIR)/vorbisfile.o \
        $(OBJDIR)/window.o
OBJECTS    +=    $(OBJDIR)/libchdr_bitstream.o        \
        $(OBJDIR)/libchdr_cdrom.o        \
        $(OBJDIR)/libchdr_chd.o            \
        $(OBJDIR)/libchdr_flac.o        \
        $(OBJDIR)/libchdr_huffman.o        \
        $(OBJDIR)/LzFind.o            \
        $(OBJDIR)/LzmaDec.o            \
        $(OBJDIR)/LzmaEnc.o            \
        $(OBJDIR)/CpuArch.o            \
        $(OBJDIR)/zstd_decompress.o         \
        $(OBJDIR)/huf_decompress.o        \
        $(OBJDIR)/zstd_decompress_block.o    \
        $(OBJDIR)/zstd_ddict.o            \
        $(OBJDIR)/entropy_common.o        \
        $(OBJDIR)/error_private.o        \
        $(OBJDIR)/fse_decompress.o        \
        $(OBJDIR)/xxhash.o            \
        $(OBJDIR)/zstd_common.o

ifeq ($(OS),Windows_NT)
OBJECTS    +=    $(OBJDIR)/icon.o
endif

all: $(NAME)

$(NAME): $(OBJDIR) $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

$(OBJDIR) :
	@[ -d $@ ] || mkdir -p $@

$(OBJDIR)/%.o : $(SRCDIR)/%.c $(SRCDIR)/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/sound/%.c $(SRCDIR)/sound/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/sound/tremor/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/input_hw/%.c $(SRCDIR)/input_hw/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/cart_hw/%.c $(SRCDIR)/cart_hw/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/cart_hw/svp/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/cart_hw/svp/%.c $(SRCDIR)/cart_hw/svp/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/cd_hw/%.c $(SRCDIR)/cd_hw/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/z80/%.c $(SRCDIR)/z80/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/m68k/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/ntsc/%.c $(SRCDIR)/ntsc/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(CHDLIBDIR)/src/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -I$(CHDLIBDIR)/include -I$(CHDLIBDIR)/deps/zstd-1.5.6/lib -I$(CHDLIBDIR)/deps/zstd-1.5.6/lib/common -I$(CHDLIBDIR)/deps/zlib-1.31 $< -o $@

$(OBJDIR)/%.o :    $(CHDLIBDIR)/deps/lzma-24.05/src/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(CHDLIBDIR)/deps/zstd-1.5.6/lib/decompress/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/../sdl/%.c $(SRCDIR)/../sdl/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/%.o :    $(SRCDIR)/../sdl/sdl1/%.c $(SRCDIR)/../sdl/sdl1/%.h
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

$(OBJDIR)/wasm_stubs.o : $(SRCDIR)/../sdl/wasm_stubs.c
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

ifeq ($(OS),Windows_NT)
$(OBJDIR)/icon.o :
	windres $(SRCDIR)/../sdl/icon.rc $@
endif

clean:
	rm -f $(OBJECTS) genesis.js genesis.wasm
